{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [],
            "macFrameworkPath": [],
            "compilerPath": "/usr/local/bin/gcc-10",
            "compileCommands": "${workspaceFolder}/build_app/compile_commands.json"
        }
    ],
    "version": 4
}